{
  "name": "entry-status-select",
  "private": true,
  "type": "module",
  "scripts": { "build": "node build.mjs" },
  "dependencies": { "@ablogcms/components": "3.2.35", "react": "19.3.0", "react-dom": "19.3.0" },
  "devDependencies": { "esbuild": "0.28.2" }
}
